apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: my-app
type: Opaque
data:
  JWT_SECRET: "<base64 encoded secret>"
  MONGO_URI: "<base64 encoded mongo uri>"
  AWS_ACCESS_KEY_ID: "<base64 encoded aws access key>"
  AWS_SECRET_ACCESS_KEY: "<base64 encoded aws secret key>"
  AUTH_EMAIL: "<base64 encoded email>"
  AUTH_PASS: "<base64 encoded password>"
